alembic==1.7.7
APScheduler==3.6.3
asgiref==3.5.2
backpack==0.1
backports.zoneinfo==0.2.1
blinker==1.5
Brlapi==0.8.2
cachetools==4.2.2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
cleo==0.6.8
click==8.1.3
coverage==5.5
cupshelpers==1.0
dataclasses==0.6
dbus-python==1.2.16
deprecation==2.1.0
distlib==0.3.5
distro==1.5.0
distro-info==1.0
Django==4.1.1
eyed3==0.9.6
Faker==0.8.18
filelock==3.7.1
filetype==1.1.0
Flask==2.1.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
httplib2==0.18.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
inflection==0.3.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
louis==3.16.0
Mako==1.2.0
MarkupSafe==2.1.1
marshmallow==3.15.0
music-tag==0.4.3
mutagen==1.45.1
mysqlclient==2.1.0
orator==0.9.9
packaging==21.3
pastel==0.1.1
pendulum==1.5.1
persiantools==3.0.1
Pillow==9.2.0
platformdirs==2.5.2
psutil==5.9.1
pyaml==16.12.2
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.13.0
PyGObject==3.38.0
pylev==1.4.0
pyparsing==3.0.9
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyxdg==0.27
PyYAML==5.4.1
reportbug==7.10.3+deb11u1
requests==2.27.1
simplejson==3.17.6
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
stepic==0.5.0
telegram==0.0.1
text-unidecode==1.2
toml==0.10.2
tornado==6.1
tzdata==2022.1
tzlocal==1.5.1
unattended-upgrades==0.1
urllib3==1.26.9
vboxapi==1.0
virtualenv==20.16.2
Werkzeug==2.1.2
wrapt==1.14.1
xdg==5
zipp==3.8.0
